* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  text-align: center;
  font-family: "Carrois Gothic", sans-serif;
  max-width: 1100px;
  margin: 0 auto;
  color: #c6c6c6;
  background: #1c1c1c;
}

h1, h2 {
  text-transform: uppercase;
}

header {
  height: 100%;
  width: 100%;
}
header .nav-bar {
  position: fixed;
  background: #1c1c1c;
  z-index: 100;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 727px) {
  header .nav-bar {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 490px) {
  header .nav-bar {
    position: sticky;
  }
}
header .nav-bar .logo p {
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
header .nav-bar nav {
  background: #1c1c1c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
@media screen and (max-width: 727px) {
  header .nav-bar nav {
    display: none;
  }
}
header .nav-bar nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .nav-bar nav ul li {
  padding: 0 25px;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}
header .nav-bar nav ul li:hover {
  color: #FA3D3B;
}
header .below {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 854px) {
  header .below {
    grid-template-columns: 1fr;
    height: auto;
  }
}
header .below .left {
  text-align: left;
  -ms-flex-item-align: center;
      align-self: center;
}
@media screen and (max-width: 496px) {
  header .below .left {
    display: none;
  }
}
header .below .left h1 {
  line-height: 55px;
}
header .below .left h3 {
  font-weight: 600;
  line-height: 35px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  -webkit-animation: forwards animetitle 4.5s steps(36, end);
          animation: forwards animetitle 4.5s steps(36, end);
}
@media screen and (max-width: 854px) {
  header .below .left h3 {
    margin: 0 25px;
  }
}
@-webkit-keyframes animetitle {
  from {
    width: 0;
  }
  to {
    width: 28rem;
  }
}
@keyframes animetitle {
  from {
    width: 0;
  }
  to {
    width: 28rem;
  }
}
header .below .left div p {
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}
@media screen and (max-width: 854px) {
  header .below .left div p {
    text-wrap: wrap;
    margin: 0 25px;
    line-height: 22px;
  }
}
header .below .right {
  background: url(/assets/img/profil1.png) top/cover;
}
@media screen and (max-width: 854px) {
  header .below .right {
    display: none;
  }
}

section {
  height: 100%;
  width: 100%;
}
section .parent {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  height: 100%;
  align-self: center;
}
@media screen and (max-width: 890px) {
  section .parent {
    grid-template-columns: 1fr;
  }
}
section .parent .left {
  background: url(/assets/img/profil1.png) top/cover;
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 890px) {
  section .parent .left {
    background: url(/assets/img/profil1.png) right/cover;
    width: 100%;
    margin: 0 auto;
    height: auto;
  }
}
@media screen and (max-width: 840px) {
  section .parent .left {
    display: none;
  }
}
section .parent .right {
  padding: 0 25px;
}
section .parent .right div {
  width: 85%;
  text-align: left;
}
section .parent .right div h2 {
  text-transform: capitalize;
  text-align: left;
  font-size: 1.6em;
  margin: 26px 0;
}
section .parent .right div p {
  font-family: "Montserrat", sans-serif;
  line-height: 29px;
  margin: 26px 0;
  font-weight: 600;
}
section .parent .right div .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
section .parent .right div .icon li {
  -webkit-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}
section .parent .right div .icon li:hover {
  -webkit-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
          transform: translateY(-6px);
}
section .parent .right div .icon li:first-child {
  background: rgb(21, 21, 197);
  border-radius: 150px;
}
section .parent .right div .icon li:nth-child(2) {
  background: rgb(201, 30, 30);
  border-radius: 150px;
}
section .parent .right div .icon li:nth-child(3) {
  border-radius: 150px;
  background: rgb(105, 88, 201);
}
section .parent .right div .icon li:nth-child(4) {
  border-radius: 150px;
  background: #000;
}
section .parent .right div .icon li:nth-child(5) {
  border-radius: 150px;
  background: rgb(90, 68, 214);
}
section .parent .right div .icon li i {
  font-size: 1.5em;
  padding: 15px;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}
section .parent .right div .icon li i:hover {
  color: rgb(240, 238, 238);
}
section .parent .right div .progress-bar {
  text-transform: capitalize;
}
section .parent .right div .progress-bar .blue {
  width: 65%;
  height: 0;
  background: blue;
  position: relative;
}
section .parent .right div .progress-bar .blue::after {
  content: "65%";
  text-align: right;
  bottom: 10px;
  line-height: 25px;
  position: absolute;
  width: 15%;
  height: 5px;
  background: blue;
  -webkit-animation: forwards 4s ease line;
          animation: forwards 4s ease line;
}
@-webkit-keyframes line {
  to {
    width: 100%;
  }
}
@keyframes line {
  to {
    width: 100%;
  }
}
section .parent .right div .progress-bar .red {
  width: 80%;
  background: #FA3D3B;
  height: 0;
  position: relative;
}
section .parent .right div .progress-bar .red::after {
  content: "80%";
  text-align: right;
  bottom: 10px;
  line-height: 25px;
  position: absolute;
  width: 20%;
  height: 5px;
  background: #FA3D3B;
  -webkit-animation: forwards 7s ease line;
          animation: forwards 7s ease line;
}
@keyframes line {
  to {
    width: 100%;
  }
}
section .parent .right div .progress-bar .yellow {
  width: 90%;
  background: rgb(105, 88, 201);
  height: 0;
  position: relative;
}
section .parent .right div .progress-bar .yellow::after {
  content: "90%";
  position: absolute;
  text-align: right;
  bottom: 10px;
  line-height: 25px;
  width: 25%;
  height: 5px;
  background: rgb(105, 88, 201);
  -webkit-animation: forwards 10s ease line;
          animation: forwards 10s ease line;
}
@keyframes line {
  to {
    width: 100%;
  }
}
section .parent .right div .progress-bar .last {
  width: 50%;
  height: 0;
  background: rgb(90, 68, 214);
  position: relative;
}
section .parent .right div .progress-bar .last::after {
  content: "50%";
  position: absolute;
  background: rgb(90, 68, 214);
  text-align: right;
  bottom: 10px;
  line-height: 25px;
  width: 10%;
  height: 5px;
  -webkit-animation: forwards 3.5s ease line;
          animation: forwards 3.5s ease line;
}
@keyframes line {
  to {
    width: 100%;
  }
}

section {
  width: 100%;
  height: 100%;
}
section h2 {
  text-transform: capitalize;
  margin: 25px 0;
}
section .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}
@media screen and (max-width: 854px) {
  section .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    height: 40%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 610px) {
  section .cards {
    grid-template-columns: 1fr;
  }
}
section .cards div {
  border: solid 1px #c6c6c6;
  text-transform: capitalize;
  padding: 50px;
  cursor: pointer;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}
section .cards div:hover {
  border: solid 1px #FA3D3B;
}
section .cards div:hover:nth-child(1) i, section .cards div:hover:nth-child(1) h4 {
  color: #FA3D3B;
}
section .cards div:hover:nth-child(2) i, section .cards div:hover:nth-child(2) h4 {
  color: rgb(21, 21, 197);
}
section .cards div:hover:nth-child(3) i, section .cards div:hover:nth-child(3) h4 {
  color: skyblue;
}
section .cards div:hover:nth-child(4) i, section .cards div:hover:nth-child(4) h4 {
  color: rgb(249, 112, 135);
}
section .cards div:hover:nth-child(5) i, section .cards div:hover:nth-child(5) h4 {
  color: rgb(225, 225, 27);
}
section .cards div:hover:last-child i, section .cards div:hover:last-child h4 {
  color: rgb(23, 209, 23);
}
section .cards div h4 {
  margin: 10px 0;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}
section .cards div p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 28px;
  margin: 0 auto;
}

section {
  width: 100%;
  height: 100%;
}
section h2 {
  text-transform: capitalize;
  margin: 50px 0;
}
section .cards-parent {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 15px;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 854px) {
  section .cards-parent {
    grid-template-columns: 1fr;
    width: 50%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 550px) {
  section .cards-parent {
    width: 80%;
    height: auto;
  }
}
section .cards-parent .card-one, section .cards-parent .card-two {
  grid-template-rows: repeat(4, 1fr);
  display: grid;
  border: solid 1px rgb(136, 134, 134);
  width: 100%;
  gap: 15px;
  height: 100%;
  padding: 25px;
  text-align: left;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}
section .cards-parent .card-one h4, section .cards-parent .card-two h4 {
  text-transform: capitalize;
  color: #FA3D3B;
  margin: 10px 0;
}
section .cards-parent .card-one p, section .cards-parent .card-two p {
  line-height: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
section .cards-parent .card-one:hover, section .cards-parent .card-two:hover {
  -webkit-box-shadow: 0px 1px 15px 1px;
          box-shadow: 0px 1px 15px 1px;
  border: solid 1px #c6c6c6;
}

section h2 {
  text-transform: capitalize;
}
section nav {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 854px) {
  section nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
section nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 80%;
}
@media screen and (max-width: 854px) {
  section nav ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
section nav ul:hover li:not(:hover) {
  background: none;
  color: white;
}
section nav ul li {
  -webkit-transition: ease 0.5s li;
  transition: ease 0.5s li;
  padding: 15px;
  text-transform: capitalize;
  cursor: pointer;
}
section nav ul li:first-child {
  background: #FA3D3B;
  height: 100%;
  border-radius: 5px;
}
section nav ul li:hover {
  background: #FA3D3B;
  height: 100%;
  border-radius: 5px;
}
section .plan {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px;
}
@media screen and (max-width: 854px) {
  section .plan {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: auto;
  }
}
section .plan .carte {
  width: 300px;
  margin: 25px 0;
  height: 350px;
  -webkit-box-shadow: 5px 5px 15px black;
          box-shadow: 5px 5px 15px black;
  background: white;
  color: white;
  cursor: pointer;
  position: relative;
}
section .plan .carte img {
  width: 100%;
  height: 100%;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}
section .plan .carte::after {
  content: "";
  width: 0;
  background: rgba(0, 0, 0, 0.782);
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: ease 0.5s width;
  transition: ease 0.5s width;
}
section .plan .carte:hover::after {
  width: 100%;
}
section .plan .carte .txt p {
  position: absolute;
  color: white;
  font-weight: bolder;
  text-transform: capitalize;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  opacity: 0;
  -webkit-transition: ease;
  transition: ease;
}
section .plan .carte:hover p {
  opacity: 1;
  z-index: 100;
}

section {
  width: 100%;
  min-height: 100%;
  padding-bottom: 50px;
}
section h2 {
  text-transform: capitalize;
}
section .blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 913px) {
  section .blog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
section .blog .article-cards {
  overflow: hidden;
  width: 300px;
  height: 300px;
  -webkit-box-shadow: 5px 5px 15px black;
          box-shadow: 5px 5px 15px black;
  background: aliceblue;
}
section .blog .article-cards .picture {
  width: 100%;
  height: 100%;
}
section .blog .article-cards .picture img {
  width: 100%;
  height: 70%;
  cursor: pointer;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
  -webkit-filter: blur(1px);
          filter: blur(1px);
}
section .blog .article-cards .picture img:hover {
  -webkit-filter: none;
          filter: none;
}
section .blog .article-cards .picture .ecrit {
  color: black;
  text-transform: capitalize;
  font-weight: bold;
  text-align: left;
  margin: 10px;
  width: 80%;
}

footer {
  width: 100%;
  height: 100%;
}
footer h2 {
  text-transform: capitalize;
  text-align: left;
  margin: 10px 0;
}
footer .contact-us {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 28px;
  text-transform: capitalize;
}
@media screen and (max-width: 720px) {
  footer .contact-us {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}
footer .contenair-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 0;
  gap: 10px;
}
@media screen and (max-width: 720px) {
  footer .contenair-form form {
    grid-template-columns: 1fr;
  }
}
footer .contenair-form form .left-part {
  grid-template-rows: 10% 10% 15% 50%;
  display: grid;
  width: 100%;
  gap: 10px;
}
@media screen and (max-width: 720px) {
  footer .contenair-form form .left-part {
    grid-template-rows: 10% 10% 10% 50%;
  }
}
footer .contenair-form form .left-part input {
  outline: none;
  padding: 0.1em;
  border: solid 1px #c6c6c6;
  background: none;
  color: white;
}
footer .contenair-form form .left-part input::-webkit-input-placeholder {
  text-transform: capitalize;
}
footer .contenair-form form .left-part input::-moz-placeholder {
  text-transform: capitalize;
}
footer .contenair-form form .left-part input:-ms-input-placeholder {
  text-transform: capitalize;
}
footer .contenair-form form .left-part input::-ms-input-placeholder {
  text-transform: capitalize;
}
footer .contenair-form form .left-part input::placeholder {
  text-transform: capitalize;
}
footer .contenair-form form .left-part textarea {
  resize: none;
  outline: none;
}
footer .contenair-form form .left-part input[type=button] {
  width: 40%;
  padding: 10px;
  text-transform: capitalize;
  cursor: pointer;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}
@media screen and (max-width: 720px) {
  footer .contenair-form form .left-part input[type=button] {
    margin: 15px auto;
  }
}
footer .contenair-form form .left-part input[type=button]:hover {
  background: #FA3D3B;
  border: 1px solid red;
}
footer .contenair-form form .right-part {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 720px) {
  footer .contenair-form form .right-part iframe {
    width: 80%;
    height: auto;
    gap: 15px;
  }
}/*# sourceMappingURL=index.css.map */