section{
    width: 100%;
    height: 100%;
    h2{
        text-transform:capitalize;
        margin: 25px 0;
      
    }
    .cards{

        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        @media screen and (max-width:854px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 80%;
            height: 40%;
            margin: 0 auto;
        }
                 @media screen and (max-width:610px) {
                    grid-template-columns: 1fr;
                 }

        div{
            border: solid 1px $color3;
            text-transform: capitalize;
            padding: 50px;
            cursor: pointer;
            transition: ease .5s;
            &:hover{
                border: solid 1px $color2;
            }

            &:hover:nth-child(1) i,&:hover:nth-child(1) h4{
                color:$color2;
            }
             &:hover:nth-child(2) i,&:hover:nth-child(2) h4{
                 color: rgb(21, 21, 197);
             }
            &:hover:nth-child(3) i,&:hover:nth-child(3) h4 {
             color:skyblue;
            }
              &:hover:nth-child(4) i,&:hover:nth-child(4) h4{
                 color:rgb(249, 112, 135);
             }

              &:hover:nth-child(5) i,&:hover:nth-child(5) h4 {
                 color:rgb(225, 225, 27);
             }
             &:hover:last-child i, &:hover:last-child h4 {
              color:rgb(23, 209, 23);
              }

         
        

            h4{
                margin: 10px 0;
                transition:ease .5s;
            }

            p{
                font-family: $font2;
                font-weight: 600;
                line-height: 28px;
                margin: 0 auto;
            }
        }
    }
  
}