section{
    width: 100%;
    height: 100%;
    h2{
        text-transform:capitalize;
        margin: 50px 0;
    }
    .cards-parent{
        display: grid;
        grid-template-columns: repeat(2,50%);

        @media screen and (max-width:854px) {
            grid-template-columns:1fr;
            width: 50%;
            margin: 0 auto;
        }

                 @media screen and (max-width:550px) {
                    width: 80%;
                    height: auto;


                 }
        gap: 15px;
        width: 100%;
        height: 100%;
        .card-one,.card-two{
            grid-template-rows: repeat(4,1fr);
            display: grid;
            border: solid 1px rgb(136, 134, 134);
            width: 100%;
            gap: 15px;
            height: 100%;
            padding: 25px;
            text-align: left;
            h4{
                text-transform: capitalize;
                color: $color2;
                margin: 10px 0;
            }
            p{
                line-height: 25px;
                font-family:$font2;
                font-weight: 600;
            }
            transition: ease-in-out .5s;
            &:hover{
                box-shadow: 0px 1px 15px 1px;
                border: solid 1px $color3;
            }
        }
    }
}